<html>
<head>
<title> Darkness free website </title>
<style>
body{background:black;}
*{box-sizing:border-box;margin:0;padding:0;}
 
.space {width:85%;margin:auto;}
.logo {width:30%;float:left;color:white;}

.space::after{content"";display:table;clear:both;}



.menu {width:70%;float:left;}
.menu ul {padding-top:20px;}
.menu li {display:inline;margin-right:25px;font-size:18;margin-right:25px;}
.main {background:black;height:100;padding:20px;}
.menu a {color:white;text-decoration:none;}
.menu::after{content"";display:table;clear:both;}

.h1 {color:black;padding:20px;float:left;}
.image {width:50%;float:left;}
.text{width:50%;background-color:yellow;float:left;height:300px;}
.project {background:black;height:450px;color:white;}
.project img{width:350px; height:250px;}

.sec1 {width:28%;float:left;margin:20px 10px 20px 10px;}
.sec2 {width:28%;float:left;margin:20px 10px 20px 10px;}
.sec3 {width:28%;float:left;margin:20px 10px 20px 10px;}



.template {width:45%;float:left;color:white;margin:20px 10px 20px 10px;}
.read {width:30%;float:left;color:white;margin:20px 10px 20px 10px;}


.overlay {background:#00000085;width:100%;height:900px;}
.main::after {content :"";display:table;clear:both;}
.main2 {width:90%;float:left;}



@media screen and (max-width:576px)
{
.logo {width:100%;}
.menu {width:100%;}
.image {width:100%;}
.text{width:100%;height:450px;}
.sec1 {width:100%;}
.sec2 {width:100%;}
.sec3 {width:100%;}
.template {width:100%;}
.read {width:100%;}
}
</style>
</head>
<body>
<div class="space">

<div class="main">

<div class="logo">

<h1> DARKNESS </h1>
<h2> free css website template </h2>
</div>
<div class="menu">
<ul>

<li> <a href=""> Home </a></li>
<li> <a href=""> Style demo </a></li>
<li> <a href=""> Full width </a></li>
<li> <a href=""> Link Text </a>></li>
<li> <a href=""> A Long Link Text </a></li>
</ul>
</div>
</div>
<div class="main2">
<div class="image">
<img src="1.jpg">
</div>
<div class="text">
<h1> Cursus penati saccum ut. </h1>
<p> Curuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. idet mollisi eros dis orci congue elis et curabitur consequam intesque. cursuspenatisaccum ut curabitur nulla tellus tor. </p>
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
</div>
</div>

<div class="project">
<div class="sec1">
<h1> Indonectetus facillis leo nibh </h1>
<img src="5.jpg">
<p> Morbitincidunt macrisque eros molest nunc anteget sed vel lacus mus sempur. Anter dumnullum interdum eros dui urna consequam ac nisl nullum ligula vestassa. </p>
</div>

<div class="sec2">
<h1> Indonectetus facillis leo nibh </h1>
<img src="6.jpg">
<p> Morbitincidunt macrisque eros molest nunc anteget sed vel lacus mus sempur. Anter dumnullum interdum eros dui urna consequam ac nisl nullum ligula vestassa. </p>
</div>

<div class="sec3">
<h1> Indonectetus facillis leo nibh </h1>
<img src="7.jpg">
<p> Morbitincidunt macrisque eros molest nunc anteget sed vel lacus mus sempur. Anter dumnullum interdum eros dui urna consequam ac nisl nullum ligula vestassa. </p>
</div>
</div>
<div class="a1">
<div class="template">
<h1> About this free css template </h1>
<p> This is a W3C standards complaint free website template from os templates <br>
This template is distributed using a website template licenses. which allows you to use and modify the template for both personal and commercial use when you keep thw provided credits links in the footer. </br>
<br> For more css templates visit free website templates. </br>
</p>
</div>

<div class="read">
<h1> Nullamlacus loborttis </h1>
<img src="8.jpg">
<p> Indonectetus facillis leo nibh. <br>
Nullamlacus duipsum cons eque loborttis non que morbi penas dapibulum oma. </br>
</p>
</div>
</div>
</div>

</body>
</html>		