<html>
<head>
<title> Website 1 </title>
<style>
body {background:pink}
*{box-sizing:border-box;margin:10;}
.space {width:85%;margin:auto;}

.a1 {color:white;padding:30px;text-align:center;margin:60px 50px 80px 60px;}
.a2 {background:white;height:400px;padding-left:40px;}
.sec1{width:35%;float:left;padding-left:40px;}
.sec2{width:55%;float:left;}
.sec::after{content:""display:table;clear:both;}

.project {background:white;height:450px;}
.project img{width:300px; height:250px;}

.sec3 {width:28%;float:left;margin:20px 10px 20px 10px;padding:left;}
.sec4 {width:20%;float:left;margin:20px 10px 20px 10px;}
.sec5 {width:20%;float:left;margin:20px 10px 20px 10px;}
.sec6 {background:white;height:250px;}

.sec7 {background:white;height:300px;}
.edu1{width:30%;float:left;margin:20px 10px 20px 10px;}
.edu2{width:30%;float:left;margin:20px 10px 20px 10px;}
.edu3{width:30%;float:left;margin:20px 10px 20px 10px;}

.sec8{background:white;height:250px;}
.language1{width:30%;float:left;margin:20px 10px 20px 10px;}
.language2{width:30%;float:left;margin:20px 10px 20px 10px;}
.language3{width:30%;float:left;margin:20px 10px 20px 10px;}

.projects{background:white;height:590px;}


.project::after{content:"";display:table;clear:both;}
</style>
</head>
<body>
<div class="space">
<div class="a1">
<h1> I am jaspreet </h1>
<p> WEB DESIGNER </p>
</div>

</div>



<div class="a2">
<br>
<h1> About me </h1>
<div class="sec1">
<img src="img-01.jpg" width="300px" height="250";>
</div>
<div class="sec2">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br>
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<br>
<br>
<br>
<div class="project">

<h1> projects </h1>
<div class="sec3">
<img src="img-02.jpg">
<h1> Amelia app </h1>
<p> june 2045 </p>
</div>

<div class="sec4">
<img src="img-03.jpg">
<h1> portland </h1>
<p> march 2045 </p>  
</div>

<div class="sec5">
<img src="img-04.jpg">
<h1> Denz for Nilon </h1>
<p> Jan 2045 </p>
</div>
</div>
<div class="sec6">

<h1> work </h1>
<div class="work content">
<p  2045-2015</p>

 

<h2> Web developer-Domain.com </h2>

<p> Leo vel orci porta non pulvinar neque loareet suspendisse interdum. Vitae ultrices leo integer malessuada nunc . Imperdiet proin fermentum leo vel orci porta non pulvinar neque . Fermentum leo vel orci porta non. posuere sollicitudin alliquam ultrices sagittis. aliquam faucibus purus in massa tempor nec. </p>
</div>


<div class="work content">

<p 2045-2015</p>

<h2> Web developer-Domain.com </h2>

<p> Fermentum leo vel orci porta non. posuere sollicitudin aliquam ultrices sagittis. aliquam faucibus purus in massa tempor nec. </p> 

</div>  
</div>
<div>
<div class="sec7">
<h1> Education </h1>
<div class="edu1">
<p> 2045-2015</p>
<h2> Design Master </h2>
<p> chicago university </p>
</div>

<div class="edu2">
<p> 2015-2012</p> 
<h2> Metrics Degree </h2>
<p> Ecole 87 </p>
</div>

<div class="edu3">
<p> 2012-2011</p>
<h2> Motion design Course </h2>
<p> pascal's Lee Studio </p>
</div>
</div>
<div class="sec8">
<h1> Language </h1>
<div class="language1">
<p> <b> English </b> Bilingual</p>
</div>
<div class="language2">
<p><b> French </b> Fluent </p>
</div>
<div class="language3">
<p><b> Russian </b> Beginner</P>
</div>
</div>
<div class="projects">
<h1> Projects </h1>
<div class="sec9">
<img src="img-06.jpg"width="650px" "height="250px";>
<h1> Jules for bastion </h1>
<p> 2045 </p>
</div>
</div> 

</div>
</body>
</html> 











