<html>
<head>
<title> esigned free website </title>
<script src="https://kit.fontawesome.com/a0b56c4de4.js" crossorigin="anonymous"></script>
<style>

* {margin:0;padding:0;box-sizing:border-box;}
.header{background:url('hero-bg.jpg');background-size:cover;height:600px;padding:5rem;}
.nav1{width:20%;float:left;}
.nav1 h2 {color:white;} 
.menu {width:70%;float:left;}
.menu ul {display:table;}
.menu li {display:inline;margin-right:30px;}
.main1 {color:white;padding: 2rem;text-align:center;margin:7rem;font-size:20px;line-height:50px;}
.menu a {color:white;}
.main p {margin:1rem;padding:1rem;}
.call{text-align:center;}
.call a{color:white;}
.header::after{content:"";display:table;clear:both;}
.lab {padding:5rem;text-align:center;}
.lab p {letter-spacing:2px;margin:2rem;}

.center {padding-left:13rem;}
.center i{font-size:30px;}
.c1 {width:15%;float:left;background:red;padding:2.4rem;margin-right:28px;height:45px;}
.c2 {width:15%;float:left;background:red;padding:2.4rem;margin-right:33px;height:45px;}
.c3 {width:15%;float:left;background:red;padding:2.4rem;margin-right:33px;height:45px;}
.c4 {width:15%;float:left;background:red;padding:2.4rem;margin-right:33px;height:45px;}
.c5 {width:15%;float:left;background:red;padding:2.4rem;margin-right:33px;height:45px;}
.center::after{content:"";display:table;clear:both;}

.w1 {width:45%;float:left;}
.w1 img {margin-left:75px;margin-top:43px;}
.w2 {width:45%;float:left;padding:8rem 0 3rem 2rem;}
.w2 h1 {margin-bottom:35px;font-size:35px;}
.who::after{content:"";display:table;clear:both;}

.w3 {margin-bottom:35px;font-size:30px;text-align:center;}
.creat{padding:3rem;}
.creat h1{text-align:center;}
.creat p{text-align:center;}
.creat::after{content:"";display:table;clear:both;}

.customer {padding:2rem;margin-left:125px;text-align:center;}
.customer1 {padding:2rem;margin-left:70px;}
.c11 {width:25%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 10px;text-align:center;}
.c12 {width:25%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 10px;text-align:center;}
.c13 {width:25%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 10px;text-align:center;}

.reach-section {background-color:black; height:190px;color:white;padding:2rem;text-align:center;margin-bottom:5rem;}
.rdiv1 {width:25%;float:left;padding:3rem;font-size:20px;}
.reach-section::after{content:"";display:table;clear:both;}

</style>
</head>
<body>
<div class="header">
<div class="main">

<div class="nav1">
<h2><i class="fa-solid fa-cloud"></i> Esigned </h2>
</div>

<div class="menu">
<div class="nav">
<ul>
<li> <a href=""> Home  </a></li>
<li> <a href=""> About </a></li>
<li> <a href=""> What we do </a></li>
<li> <a href=""> Portfolio </a></li>
<li> <a href=""> Contact us </a></li>
<li> <a href=""> </a></li>
<li> <a href="">  </a></li>
</ul>
</div>
</div>
</div>
<div class="main1">
<h2> Welcome you </h2>
<h1> Web Agency </h1><br>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
</div>
<div class="call">
<a href="">Contact us</a>
</div>
</div>
<div class="lab">
<h1> What we do </h1><br>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
</div>
<div class="center">
<div class="c1">
<i class="fa-solid fa-bullhorn fa-code"></i>
<h1> <i> Marketing </i> </h1>
</div>
<div class="c2">
<i class="fa-solid fa-code"></i>
<h2> <i> Development </i>  </h2>
</div>
<div class="c3">
<i class="fa-brands fa-html5"></i>
<h3> <i> Html5 </i> </h3>
</div>
<div class="c4">
<i class="fa-brands fa-css3-alt"></i>
<h4> <i> Css </i> </h4>
</div>
<div class="c5">
<i class="fa-brands fa-wordpress"></i>
<h5> <i> Wordpress </i> </h5>
</div>
</div>
<div class="who">
<div class="w1">
<img src="who-img.jpg">
</div>
<div class="w2">
<h1> WHO WE ARE? </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
</div>
</div>
<div class="creat">

<h1> CREATIVE WORKS </h1>
<p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

<div class="photo">
<img src="w-1.png" style="width:663px;">


<img src="w-2.png" style="width:496px;">

<img src="w-3.png" style="width:526px;">

<img src="w-4.png" style="width:690px;">
</div>

<div class="customer">
<h1> WHAT CUSTOMERS SAY </h1>
</div>
<div class="customer1">
<div class="c11">
<img src="c-1.png"  >
<p> Dipiscing elit,sed do eiusmod temper incididunt ut labore et dolare magna eliqua. ut enim ad minim </p>
</div>
<div class="c12">
<img src="c-2.png">
<p> Dipiscing elit,sed do eiusmod temper incididunt ut labore et dolare magna eliqua. ut enim ad minim </p>
</div>
<div class="c13">
<img src="c-3.png">
<p> Dipiscing elit,sed do eiusmod temper incididunt ut labore et dolare magna eliqua. ut enim ad minim </p>
</div>
</div>
</div>
<div class="reach-section">
<div class="reach-row">

<div class="rdiv1">
<h1> 1000+ </h1> 
<h5> Years of business </h5>
</div>

<div class="rdiv1">
<h2> 20000+ </h2>
<h5> Projects Delivered </h5>
</div>

<div class="rdiv1">
<h2> 10000+ </h2>
<h5> Satisfied Customer </h5>
</div>

<div class="rdiv1">
<h2> 1500+ </h2>
<h5> Cups of Coffee </h5>
</div>
</div>
</div>
