<html>
<head>
<title> Painter on free css </title>
<script src="https://kit.fontawesome.com/a0b56c4de4.js" crossorigin="anonymous"></script>
<style>

*{box-sizing:border-box;margin:0;padding:0;}
.main {
	background: #FFE468;
	height: 88px;
}
.a1 {width:16%;float:left;}
.a2 {float:left;}

.a1 h1 {font-size: 21px;padding: 4px 0 0 61px;margin: -28px 0 0 3px;}
.fa-solid.fa-phone {padding: 22px 0 0 19px;margin: 11px 53px 14px 19px;color: #8CC641;font-size: 21px;}
.fa-solid.fa-envelope {padding: 1px 0 0 0;margin: 46px 0 0 0;color:#8CC641;font-size: 18px;}

.a2 p {padding: 0 0 0 48px;margin: -23px;font-size: 21px;}
.a3 {width: 30%;float: right;}
ul {margin: 22px 0 0 5px;font-size: 19px;color: #8CC641;padding: 1px 5px 8px 0;}
li {display: inline;padding: 0 21px 4px 0;}
.main::after{content:"";display:table;clear:both;}

.product {background: black;height: 130px;}
product
{
  background: black;
  height: 134px;
  width: 100%;
  position: sticky;
  padding: -23px;
  margin: -30px;
  top: 0px;

}
.logo {width:25%;float:left;padding:3rem;color:white;}
.nav ul {padding-top:20px;}
.nav a {font-size:20px;margin-right:15px;text-decoration:none;color:white;}
.nav {width:60%;float:left;}
.nav li {display:inline;margin-right:25px;font-size:18px;color:white;}
.call {width: 15%;float: left;color: white;font-size: 14px;padding: 48px 0 3px;}
.call ul {color:white;font-size:20px;}
.call a {color: white;pading:2rem;}
.product::after{content:"";display:table;clear:both;}

.photo {background:#FFE468;float:left;height:530px;}
.about {width:50%;float:left;font-size:30px;padding:2rem;}
.about {
	width: 50%;
	float: left;
	font-size: 30px;
	padding: 2rem;
	margin: 51px;
}
.about1 {float:left;width:50%;margin-left;padding:left;}
.about1 {
	float: left;
	width: 32%;
	padding: left;
}
.photo::after{content:"";display:table;clear:both;}

.welcome-section {height:550px;}
.bg2 {background:url('service.jpg');max-width:45%;height:270px;padding:32px;float:left;
position:relative;left:45px;top:70px;}
.bg2 h2 {font-size:30px;font-wight:500px;padding:2rem;}
.bg2 p {text-align:justify;line-height:20px;padding-bottom:25px;}
.bg3 img {width:50%;float:left;height:450px;padding:2rem;}
.welcome-section::after{content:"";display:table;clear:both;}


.choose {width: 90%;margin: auto;}
.bg4 img {width:570px;height:450px;padding:2rem;} 
.bg4 {width:50%;float:left;}
.bg5 {background: url('service.jpg');width: 46%;float: left;padding: 36px; 
position: relative;left: -58px;top: 44px;}
.bg5 h2 {font-size:35px;font-wight:600;padding:2rem;text-align:center;}
.bg5 p {text-align:justify;line-height:25px;padding-bottom:25px;}
.choose::after{content:"";display:table;clear:both;}

.pro {font-size:30px;text-align:center;padding:3rem;}
.box {width:90%;margin:auto;}
.icon12 {width:37%;margin:auto;background:url('service.jpg');padding:2rem;position:relative;transform: rotate(-45deg); top:-85px;left:13px;
  transition: .5s;border:10px solid white;}
.service1 {background:url('service.jpg');width:25%;padding:2rem;height:300px;margin-right:3rem;float:left;box-shadow:2px 1px 15px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.service2 {background:url('service.jpg');width:25%;padding:2rem;height:300px;margin-right:3rem;float:left;box-shadow:2px 1px 15px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.service3 {background:url('service.jpg');width:25%;padding:2rem;height:300px;margin-right:3rem;float:left;box-shadow:2px 1px 15px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.service4 {background:url('service.jpg');width:25%;padding:2rem;height:300px;float:left;box-shadow:1px 1px 15px;margin-right:3rem;margin-top:70px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.service5 {background:url('service.jpg');width:25%;padding:2rem;height:300px;float:left;box-shadow:1px 1px 15px;margin-right:3rem;margin-top:70px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.service6 {background:url('service.jpg');width:25%;padding:2rem;height:300px;margin-right:3rem;float:left;box-shadow:1px 1px 15px;margin-top:70px;}
.service h1 {text-align:center;padding:3rem;margin:2rem;}
.box::after{content:"";display:table;clear:both;}

.form-section {background:url('quote.jpg');background-size:cover;height:600px;margin-bottom:7rem;margin:20px;}
.form {height:400px;width:40%;background-color:white;padding:27px;text-align:center;position:relative;left:100px;top:100px;}
.form h1 {padding:2rem 0 1rem 0;}
.f1 {border-radius:-22px;width:188px;height:47px;display:inline-block;}
.f2 {background-color:#F2F2F2;font-size:1rem;font-weight:400;line-height:1.5;color:#54595F;border-radius:8px;border:none;margin-top:1rem;}
.f3 {height:50px;margin-top:1rem;padding:4px 145px 4px 145px;background-color:ffe468;font-size:15px;font-weight:600;color:#54595F;border-radius:8px;}
.form-section::after{content:"";display:table;clear:both;}

.team {text-align:center;font-weight:30px;}
.members {width:100%;padding:3rem;}
.member1 {width:33%;float:left;}
.member2 {width:33%;float:left;}
.member3 {width:33%;float:left;}
.m1 {background: #FFE468;margin: 0 0 0 31px;padding: 6px 37px 20px 73px;position: absolute;}
.m1 p{margin-left:31px;}
.members h1 {text-align: center;}
.members::after{content:"";display:table;clear:both;}

.test {background:url('testimonial.jpg');color:black;padding:2rem;margin:54px;height:500px;}
.test h1 {font-size:40px;float:left;padding: 120px 600px 0px;}
.test p {font-size:25px;left:570px;width:30%;position:relative;top:20px;}
.test::after{content:"";display:table;clear:both;}

.article {width:100%;padding:2rem;text-align:center;}
.art1 {width:33%;float:left;padding:20px;}
.art2 {width:33%;float:left;padding:20px;}
.art3 {width:33%;float:left;padding:20px;}
.article::after{content:"";display:table;clear:both;}

.do {background:url('call.jpg');padding:2rem;height:500px;width:auto;margin:54px;background-size:cover;}
.do  h1 {padding:20px;}
.do p {font-size:30px;width:35%;}
.do button {padding:10px;margin:30px;}
.do::after{content:"";display:table;clear:both;}


.footer-section {background:black;color:white;height:400px;paddign:45px;}

.footer1 {padding:30px;width:25%;float:left;}
.footer1 h2 {color:#FFE468;padding:0 0 1rem 0;font-size:30px;}
.footer1 p {color;‪white;line-height:30px;}
.fa-solid.fa-phone {
	padding: 14px 0 0 19px;
	margin: -6px 10px 10px -15px;
	color: #8CC641;
	font-size: 19px;
}
.fa-solid.fa-envelope {
	 padding: -6px 0 0 0; 
	margin: 14px 13px -4px 3px;
	color: #8CC641;
	font-size: 18px;
}
.footer2 {padding:30px;width:25%;float:left;}
.footer2 h2 {color:#FFE468;padding:0 0 1rem 0;font-size:30px;}
.footer2 ul {list-style:none;line-height:45px;}
.footer2 a {color:white;text-decoration:none;font-size:15px;font-weight:400;}

.footer4 {padding:30px;width:25%;float:left;}
.footer4 h2 {color:#FFE468;padding:0 0 1rem 0;font-size:30px;}
.footer4 h6 {color;‪#ffe468;font-size:20px;font-weight:500px;padding:2rem 0 2rem 0;}

.f4e {height:50px;width:121px;padding:6px 4px 6px 9px;border-radius:7px;border:none;}
.f4s {height:50px;border-radius:7px;border:none;background-color:ffe468;width:114px;font-size:14px;]
.footer4 {color:#FFE468;padding:0 0 1rem 0;font-size:30px;}
.footer4 h6 {color:ffe468;font-size:20px;font-weight:500;padding:2rem 0 2rem 0;}

.f4e{height:50px;width:121px;padding:6px 4px 6px 9px;border-radius:7px;border:none;}
.f4s {height:50px;width:141px;background-color:ffe468;font-size:14px;font-weight:600;border-radius:7px;border:none;}

.ful {background-color:ffe468;border-radius:25px;width:39px;height:37px;display:inline-block;}

.jas{height:5rem;background-color: #FFE468;padding:10px;}
.jas p {position:relative;bottom:15px;left:919px;width:18%;}

.footer-section::after{content:"";display:table;clear:both;}

</style>

</head>
<body>

<div class="main">
<div class="a1">
<i class="fa-solid fa-phone"></i>
<h1> +012 345 6789 </h1>
</div>
<div class="a2">
<i class="fa-solid fa-envelope"></i>
<p> mail@domain.com </p>
</div>
<div class="a3">

<ul>
<li> <i class="fa-brands fa-facebook"></i></li>
<li><i class="fa-brands fa-twitter"></i></li>
<li><i class="fa-brands fa-linkedin"></i></li>
<li><i class="fa-brands fa-instagram"></i></li>
<li><i class="fa-brands fa-youtube"></i></li>
</ul>
</div>
</div>

<div class="product">
<div class="logo">

<h1> &nbsp;<i class="fa-solid fa-paint-roller"></i>&nbsp;Painter </h1>
</div>
<div class="nav">
<ul> 
<li> <a href=""> Home  </a></li>
<li> <a href=""> About </a></li>
<li> <a href=""> Service </a></li>
<li> <a href=""> Page </a></li>
<li> <a href=""> Contact </a></li>
</ul>
</div>
<div class="call">
&nbsp;
&nbsp;<i class="fa-solid fa-mobile">&nbsp;</i>
<li> <a href=""> &nbsp;CALL NOW </a></li>
<h2> +012 345 6789 </h2>
</div>
</div>
<div class="photo">
<div class="about">
<h1> We Bring Your Home To Lively Colors </h1><br>
<p> Nonumy diam dolores est ipsum diam amet lorem clita clita sit eirmod 
duo clita dolore dolor ut diam diam justo sed est </p>

<button class="btnl">Get A Quate</button>
<button class="btnl">Contact Us</button>
</div>
<div class="about1">
<img src="students.png">
</div>
</div>

<div class="welcome-section">
<div class="bg2">
<h2> Welcome To Painter </h2>
<p> Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et, tempor sit sit diam amet et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor magna dolore erat amet </p>
<button class="btnl">Contact Us</button>
</div>
<div class="bg3">
<img src="about-1.jpg">
</div>
</div>

<div class="choose">
<div class="bg4">
<img src="about-1.jpg">
</div>
<div class="bg5">
<h2> Why Choose us </h2>
<p> Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et, tempor sit sit diam amet et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor magna dolore erat amet </p>
<button class="btnl">Get A Quate</button>
</div>
</div>

<div class="pro">
<h1> Professional Painting Services </h1>
</div>

<div class="box">
<div class="service1">
<div class="icon12">
<i class="fa-solid fa-paintbrush"></i>
</div>
<h1> Regular Painting </h1> 
</div>


<div class="service2">
<div class="icon12">
<i class="fa-solid fa-paint-roller"></i>
</div>
<h1> Wall Painting </h1>
</div>

<div class="service3">
<div class="icon12">
<i class="fa-solid fa-brush"></i>
</div>
<h1> Floor Painting </h1> 
</div>

<div class="service4">
<div class="icon12">
<i class="fa-solid fa-paintbrush"></i>
</div>
<h1> Graffiti Removel </h1> 
</div>

<div class="service5">
<div class="icon12">
<i class="fa-solid fa-paint-roller"></i>
</div>
<h1> Mildew Removel </h1>
</div>

<div class="service6">
<div class="icon12">
<i class="fa-solid fa-brush"></i>
</div>
<h1> Window Washing </h1> 
</div>
</div>
</div>
</div>

<div class="form-section">
<form action="/action_page.php" autocom1plete="on" novalidate class="form">
<h1> Get A Quate </h1>
<input type="text name="Name" placeholder="your name" class="f1">
<input type="email"  name="Email" placeholder="Your email" class="f1"><br>
<textarea name="message" rows="5" cols="45" placeholder="message" class="f2">
</textarea><br>
<input type="submit" value="Get A Quote" class="f3">
</form> 
</div>

<div class="members">
<h1> Dedicated Team Members </h1>
<div class="member1">
<img src="team-1.jpg"height="250px"width="300px">
<div class="m1">
<h1>Full Name</h1>
<p>Designation</p>
</div>
</div>


<div class="member2">
<img src="team-2.jpg"height="250px"width="300px">
<div class="m1">
<h1>Full Name</h1>
<p>Designation</p>
</div>
</div>
<div class="member3">
<img src="team-3.jpg"height="250px"width="300px">
<div class="m1">
<h1>Full Name</h1>
<p>Designation</p>
</div>
</div>
</div>

<div class="test">
<h1> Testimonials </h1>
<p> Dolores sed due clita temper justo daler et stet lorem kasad labore dolere lorem ipsum. At lorem lorem magna ut et, nonumy et labore et temper diam tempor erat dolar rebum sit ipsum. </p> 
</div>
<div class="article">
<h1> Latest Articles From Painting Blog </h1>

<div class="art1">
<img src="blog-1.jpg"height="250px"width="300px">
</div>
<div class="art2">
<img src="blog-1.jpg"height="250px"width="300px">
</div>
<div class="art3">
<img src="blog-1.jpg"height="250px"width="300px">
</div>
</div>

<div class="do">
<h1> Do You Have Any Project? </h1>
<p> Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum. </p>
<button class="btnl">Contact Us</button>
</div>
<div class="footer-section">
<div class="footer1">
<h2> Get in touch </h2>
<p> No dolore ipsum accusam no lorem. Invidunt sed 
clita kasd clita et et dolor sed dolor </p>
<br>

<p> <i class="fa-solid fa-location-dot"></i>
 123 Street, New York, USA</p>
<p> <i class="fa-solid fa-envelope"></i>
mail@domain.com</p>
<p><i class="fa-solid fa-phone"></i>
+012 345 67890 </p>
</div>

<div class="footer2">
<h2> Our Services </h2>
<hr style="width:190px;margin-bottom:1rem;">
<ul>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href=""> Regular Painting</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Wall Painting</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Floor Coating</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Graffiti Removel</a> </li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Mildew Removel </a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Window Washing </a></li>
</ul>
</div>
<div class="footer2">
<h2> Quick Links </h2>
<hr style="width:190px;margin-bottom:1rem;">
<ul>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href=""> Home</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  About us</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Our Services</a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Meet the team</a> </li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Latest Blog </a></li>
<li><i class="fa-solid fa-angle-right fa-lg"style+"color :#ffffff;"></i><a href="">  Contact us </a></li>
</ul>
</div>

<div class="footer4">
<h2> Newspaper </h2>
<hr style="width:190px;margin-bottom:1rem;">
<form action="/action-page.php" autocom1plete="on" novalidate>
<input type="email" name="email" placeholder="youremail" class="f4e">
<input type="submit" value+"sign up" class="f4s">
</form>

<h6> follow us </h6>
<div class="ful">
<i class="fa-brands fa-twitter fa-lg"
style="color: #000000; position:relative;top:19px;left:9px;"></i>
</div>
<div class="ful">
<ul>
<li> <i class="fa-brands fa-facebook"></i></li>

<li> <i class="fa-brands fa-linkedin"></i></li>


<li> <i class="fa-brands fa-instagram"></i></li>
</ul>
</div>

<div class="jas">
<h4> Copyright painter.com </b> ALL Rights Reserved. </h4>
<p> Designed by <b> Jaspreet Singh </b></p>
</div>
