<html>
<head>
<title> future heights in mohali </title>
<style>

.main{background:#2B3C6F;padding-top:20px;height:70px;}
.main li {color:white;display:inline;padding-size:20px;}
.a1{background:#EBAE5B;padding:10px 20px 10px 20px;float:right;margin-right:30px;}


.header {width:125px;background:white;width:100%;padding-left:10px;}
.logo {width:20%;float:left;margin:auto;}
.nav ul {padding-top:30px;}
.nav a {color:black;font-size:20px;margin-right:15px;text-decoration:none;}
.nav {background:white;height:150px;width:70%;float:left;}
.nav li {display:inline;margin-right:25px;font-size:18px;}
.header::after{content:"";display:table;clear:both;}

.bg{background:url('9.jpeg');height:529px;padding-top:30px;width:100%;background-size:cover;}
.home h1{background:none;color:white;margin-left:60px;}
.home p{background:#334068;color:white;margin-left:60px;}
.home {width:65%;float:left;}
.form1 {background:blue;width:20%;height:500px;float:left;padding:10px;}



.a2{background:#EBAE5B;padding:10px 20px 10px 20px;margin-left:60px;margin-top:50px;color:white;padding-top:2px;}
.bg::after{content:"">;display:table;clear:both;}

#a3 {height:600px;background:white;width:100%;}
.logo1{width:47%;float:left;margin-left:90px;background:white;margin-top:12px;padding-top:40px;}
.nav1 {width:45%;float:left;background:white;margin-top:12px;padding-top:12px;}


.nav1 h2 {color:white;background:#2B3C6F;padding-top:35px;padding:30px 20px 30px 20px;padding-right:20px;}
.nav1 p {color:#7D808B;line-height:20px;font-size:17px;font-weight:600;padding-top:20px;}
#a3 {height:600px;background:white;width:100%;}
.a3::after{content:"";display:table;clear:both;}

#a4 {height:400px;}
.c1{width:45%;float:left;margin:2rem 0 2rem 4rem;font-family;"Tahoma",Sans-serif;font-weight:400;}
.c1 h2 {font-size:25px;}
.c1 p{color:#7D808B;line-height:25px;font-size:17px;font-weight:500;}

.c2 {width:45%;float:left;margin:2rem 0 0 1rem;}
.c2 img {width:504px;height:327px;}
#a4::after{content:"";display:table;clear:both;}

#a5 {background:white;}

#a6 {background:white;color:black;height:auto;text-align:center;}
.sec1 {width:30%;height:390px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec1 img {width:300px;height:300px;padding:10px;}
.sec2 {width:30%;height:390px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec2 img {width:300px;height:300px;padding:10px;}
.sec3 {width:30%;height:390px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec3 img{width:300px;height:300px;padding:10px;}
#a6::after{content:"";display:table;clear:both;}




#a7 {background:light blue;color:black;height:auto;text-align:center;}
.sec4  {width:20%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec4 img {width:300px;height:300px;padding:10px;}
.sec5  {width:20%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec5 img {width:300px;height:300px;padding:10px;}
.sec6  {width:20%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec6 img {width:300px;height:300px;padding:10px;}
.sec7  {width:20%;height:300px;float:left;margin-right:3rem;box-shadow:1px 1px 15px;}
.sec7 img {width:300px;height:300px;padding:10px;}
#a7::after{content:"";display:table;clear:both;}

.main3{margin-top:20px;background:black;height:auto;}
.bg3{height:550px;width:100%;background-size:cover;}
.overlay{background:#000000ad;height:550px;}
.map{float:left;width:45%;margin:2rem 0 0 3rem;padding:10px;box-shadow:0px 0px 0px 10px 0px;}
.map img {width:500px;height:500px;}
.sec8{float:left;width:45%;box-shadow:0px 0px 10px 0px;margin:2rem 0 0 2rem;color:white;font-size:20px;heght:750px;}
#main3::after{content:"";display:table;clear:both;}

.h1{margin-top:10px;background:blue;height:500px;}
#a8 {background:blue;color:white;height:450px;}
.h1{margin-top:10px;text-align:center;}
.end{margin:3rem 1rem 3rem 1rem;float:left;width:30%;}
.map2{float:left;width:20%;}
.imp{text-align::center;float:left;width:30%;padding:10px;} 
.map2{float:left;width:20%;}
#a8::after{content:"";display:table;clear:both;}


.space {margin:auto;}
.logo {width:30%;margin:auto;}
@media screen and (max-width:576px)
{
.main {width:100%;height: 110px;}
.main li {
  color: white;
  display: inherit;
}
.logo img {
  width: 50%;
  display: block;
  margin: auto;
}
.nav li {
  display: inherit;
}
.nav {
  background: white;
  height: 221px;
}
.logo {width:100%;}
.nav ul {width:100%;}
.nav li {width:100%;}
.header {width:100%;}
.bg {width:100%;}
.home {width:100%;}
.form1 {width:100%;}
.a2 {width:100%;}
.bg {width:100%;}
.a3 {width:100%;}
.logo1  {width:100%;}
.logo1 img {width:300px;}
.nav1 {width:100%;}
.a4 {width:100%;}
.c1 {width:100%;}
.c1 {
	display: inherit;
	margin: 10px;
}
.c2 {width:100%;}
.a5 {width:100%;}
.a6 {width:100%;}
.sec1 {width:100%;}
.sec2 {width:100%;}
.sec3 {width:100%;}
.a7 {width:100%;}
.h1 {width:100%;}
.sec4 {width:100%;}
.sec5 {width:100%;}
.sec6 {width:100%;}
.sec7 {width:100%;}
.sec8 {width:100%;}
.main3 {width:100%;}
.main3 {
	margin-top: 20px;
	background: black;
	height: 830px;
}
.bg3 {width:100%;}
.a8 {width:100%;}
#a8 {
	background: blue;
	color: white;
	height: auto;
}
.h1 {width:100%;}
.map2 {width:100%;}
.map img {
	width: 356px;
	height: auto;
}
.end {width:100%;}
.imp {width:100%;}
.h1 {width:100%;}
}
</style>
</head>
<body>
<div class="main">
<ul>
<li> 9316677000 | 9041041016 </li>
<li> man0407@gmail.com </li>
<li><a class="a1 href="">CALL NOW </a></li>
</ul>
</div>


<div class="header">
<div class="logo">
<img src="logo.png" width="220">
</div>

<div class="nav">
<ul>
<li> <a href="#a2">Home</a></li>
<li> <a href="#a3">About us</a></li> 
<li> <a href="#a4">Construction</a></li>  
<li> <a href="#a5">Features</a></li>
<li> <a href="#a6">Services</a></li> 
<li> <a href="#a7">New Projects</a></li>  
<li> <a href="#a8">Contact us </a></li>    
</ul>
</div>
</div>

<div class="bg">
<div id="a2">
<div class="home">
<h1><i class="fa-solid fa house-chimney"style="color: #ffffff;"></i>  Find a home you'll love </h1>
<p> Own your dream home in mohali by paying just 10% of the total amount and rest in easy payment. 2 and 3 bhk units at prime locations.  </p>
<ul>
<li><a class="a2"href="">CALL NOW</a></li>
</ul>
</div>
<div class="form1">
<h2> Request a call back </h2>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value="jaspreet"><br>
<label for="1name">Last name:</label><br>
<input type="text" id="1name" name="1name" value="Singh"><br>
<label for="1name">class name:</label><br>
<input type="text" id="1name" name="1name" value="web designer"><br>
<label for="1name">Contact:</label><br>
<input type="text" id="1name" name="1name" value="93067-45436"><br>
<label for="1name">Email:</label><br>
<input type="text" id="1name" name="1name" value="jaspreetsahni931@gmail.com"><br>
<label for="1name">Message:</label><br>
<input type="text" id="1name" name="1name" value=""><br><br>

<input type="submit" value="submit">
</div>
</div> 
</div>

<div id="a3">
<div class="logo1">
<img src="logoo.png">
</div>

<div class="nav1">
<h1> About us </h1>
<h2> Perfect homes that match your wish List </h2>

<p> With the primary focus of developing high-quality constructions, MBPL draws its strength from a highly qualified and vastly experienced team of professionals bringing together the best practices of various industries going beyond real estate. MBPL intends to create world-class real estate solutions based on the best technology platforms available while keeping ‘customer delight’ at the centre of all its efforts.
</p>
</div> 
</div>

<div id="a4">
<div class="c1">
<h1> Construction </h1>
<hr style="width:230px;margin-right:17rem;">
<p> The Formwork requires relatively less labor as compared to the others
Mivan construction is capable of completing the floors faster
Has a limited number of joints that reduces the leakages
Has a smooth finishing of the walls and slabs.
Requires low maintenance and more seismic resistance </p>
</div>
<div class="c2">
<img src="9.jpeg">
</div> 
</div>

<div id="a6">
<h1> Our Services </h1>
<div class="sec1">
<img src="2BHK-Floor.jpg";>
<p> 2BHK Floor plan </p>
</div>
<div class="sec2">
<img src="3BHK-Floor.png";>
<p> 3BHK Floor plan </p>
</div>
<div class="sec3">
<img src="4BHK-Floor.jpg";>
<p> 4BHK Floor plan </p>
</div> 
</div>
<div id="a7">
<h1> Our New projects </h1>
<div class="sec4">
<img src="9.jpeg";>
</div>

<div class="sec5">
<img src="10.jpeg";>
</div>

<div class="sec6">
<img src="11.jpeg">
</div>
 
<div class="sec7">
<img src="12.jpeg">
</div>
</div>




</div> 
<div class="main3">
<div class="bg3">
<div id="overlay">
<div class="sec8"
<h1> Location Benefits </h1>
<ul>
<li> Rayat Bahra University-2min </li>
<li> Mind Tree School-2Min </li>
<li> Doaba College-3Min </li>
<li> Chandigarh University-5Min </li>
<li> Civil Hospital-5Min </li>
<li> Fortis Hospital-13Min </li>
<li> Sector 43 Bus Stand- 15Min </li>
<li> Bestech mall-15Min </li>
<li> PGI Chandigarh-20Min </li>
<li> Railway Station-20Min </li>
<li> International Airpot-23Min </li>
<li> Elante Mall-25Min </li>
</ul>
</div>
<div class="map">
<img src="map.jpeg">
</div>
</div>
</div>
</div>
<div id="a8">
<div class="h1">
<h1> contact </h1>
<div class="end">
<img src="logoo.png"width="300"height="300">
</div>
<div class="imp">
<h1> 9316677000|9041041016 
<br> man0407@gmail.com </br>
<br> SCO-10,second floor.amayra city center</br> kharar kurali highway kharar,mohali </h1>
</div>

<div class="map2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.4588805846975!2d76.79868117535526!3d30.705497586948834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fece98c02452b%3A0xf3c99c507c9226eb!2sElante%20Mall%2C%20178-178A%2C%20Purv%20Marg%2C%20Industrial%20Area%20Phase%20I%2C%20Chandigarh%2C%20160002!5e0!3m2!1sen!2sin!4v1698042851410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div> 
</div>
</body>
</html>